; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:car]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<main_car.cpp> +<ESP-NOW.cpp> +<MCP.cpp> +<OLED.cpp> +<ultrasonic.cpp> +<move.cpp> +<gyroscope.cpp>
monitor_speed = 115200
lib_deps =
    ; OLED驱动库
    adafruit/Adafruit SSD1306 @ ^2.5.9
    adafruit/Adafruit GFX Library @ ^1.11.9
    adafruit/Adafruit BusIO @ ^1.14.5
    ; Json解析库
    bblanchon/ArduinoJson
    ; 陀螺仪处理库
    tockn/MPU6050_tockn

[env:remote]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<main_remote.cpp> +<ESP-NOW.cpp> +<rocker.cpp> +<potentiometer.cpp> +<segDisplay.cpp>
monitor_speed = 115200


[env:test]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<main_test.cpp>
monitor_speed = 115200
